{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SqlServer": "Data Source='localhost,1403';Initial Catalog=master;Persist Security Info=True;User ID=SA;Password=pw123_Example",
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672",
  "RabbitMQUser": "myUser",
  "RabbitMQPassword":  "myPassword" 
}
