{
  "Swagger": "Disabled",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "StorageType": "SqlServer",
  "SqlServer": "Data Source='mssql-clusterip-srv,1433';Initial Catalog=InventoryDb;Persist Security Info=True;User ID=SA;Password=pw123_Example",
  "CosmosDb": "",

  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672",
  "RabbitMQUser": "myUser",
  "RabbitMQPassword": "myPassword",

  "AllowedHosts": "*"
}
